# AnimalAmigo

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/example/projetoamigoanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estados-cidades.json
app/src/main/java/com/celvansystems/projetoamigoanimal/: CadastrarAnuncioActivity.java  LoginActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/projetoamigoanimal/: CadastrarAnuncioActivity.java  (+3 more)
app/src/main/res/drawable/: bg_admob.xml  bg_branco_gradient.xml  bg_branco_gradient_invertido.xml  bg_btn.xml  bg_caixa_txt.xml  bg_img_card_gradient.xml  bg_img_card_gradientbranco.xml  btn_compartilhar.xml  ic_ajudar_causa.xml  ic_colar.xml  ic_concersar.xml  ic_conversa.xml  ic_favorite_black_24dp.xml  ic_foto_perfil.xml  ic_historia_do_pet.xml  ic_man_carrying_a_dog_with_a_belt_to_walk.xml  ic_microchip.xml  ic_nofificacao_nova_mensagem.xml  ic_notifications.xml  ic_perfil_animal_cor.xml  ic_perfil_user.xml  ic_perfilpet.xml  ic_problem.xml  ic_problema_branco.xml  ic_procurar_pet.xml  ic_send_branco_24dp.xml  ic_usuario.xml  ic_verificacao.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_comentarios.xml  activity_complemento_login.xml  activity_detalhes.xml  activity_detalhes_animal.xml  activity_doacao.xml  activity_in_app_billing.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_perfis.xml  activity_some.xml  activity_splash_screen.xml  adapter_anucio_principal.xml  adapter_anuncio.xml  adapter_anuncios.xml  adapter_comentarios.xml  adapter_comentarios_activity.xml  adapter_comentarioss.xml  adapter_meus_anuncios.xml  adapter_perfil_animal.xml  app_bar_perfil_humano.xml  content_auncios.xml  content_cadastrar_anuncio.xml  content_in_app_billing.xml  content_main.xml  content_meus_anuncios.xml  content_notificacoes.xml  content_perfil_humano.xml  dialog_comentario_fotos.xml  dialog_spinner.xml  dialog_spinner_cidade.xml  dialog_spinner_especie.xml  drawer_app_bar_main.xml  drawer_nav_header_main.xml  fragment_anuncios.xml  fragment_cad_procurado.xml  fragment_cadastrar_anuncio.xml  fragment_contribuir.xml  (+13 more)
app/src/main/res/layout-v23/: activity_detalhes_animal.xml  activity_login.xml  adapter_anuncios.xml  fragment_cadastrar_anuncio.xml  fragment_meus_anuncios.xml
app/src/main/res/layout-v26/: activity_complemento_login.xml  fragment_perfil_usuario.xml
app/src/main/res/menu/: activity_perfil_humano_drawer.xml  menu_main.xml  menu_mais_opcoes_anuncio.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+49 files in other folders)
