apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.celvansystems.projetoamigoanimal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.1.393"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    //admob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.firebase:firebase-ads:17.2.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /* Dependências firebase */
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //carouselview
    implementation 'com.synnapps:carouselview:0.1.5'
    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    implementation 'com.zxy.android:tiny:1.1.0'
    //compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    //login google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //billing
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    //circulo de imagem
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

}
apply plugin: 'com.google.gms.google-services'