<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_usuario"
            android:title="@string/txt_minha_conta" />
        <item
            android:id="@+id/nav_config_notificacoes"
            android:icon="@drawable/ic_notifications"
            android:title="@string/txt_config_notificar" />
        <item
            android:id="@+id/nav_meus_anuncios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/txt_meus_anuncios" />
        <item
            android:id="@+id/cad_pet"
            android:icon="@drawable/ic_perfilpet"
            android:title="@string/cad_novo_animal" />

        <item
            android:id="@+id/doacao"
            android:icon="@drawable/ic_ajudar_causa"
            android:title="@string/txt_ajudar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compatrilhar App" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/txt_conversas" />

        </menu>


    </item>

</menu>
