<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_peb_cao_afago"
    android:elevation="0dp"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">

    <!-- Login progress -->
    <ImageView
        android:id="@+id/imageViewbg_color"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_colocrcao_afago" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:padding="3dp"
                android:textColorHint="@color/cinza">

                <AutoCompleteTextView
                    android:id="@+id/txiEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_caixa_txt"
                    android:elevation="20dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="@android:integer/config_shortAnimTime"
                    android:singleLine="true"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textColorHighlight="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColorHint="@color/cinza"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_caixa_txt"
                    android:ems="10"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:shadowColor="@color/common_google_signin_btn_text_light_default"
                    android:shadowDx="@android:integer/config_shortAnimTime"
                    android:text="@string/prompt_password"
                    android:textColor="@color/backgroundcolor"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:targetApi="o" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtEsqueciSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/esqueci_senha"
                android:textAlignment="viewEnd"
                android:textColor="@color/backgroundcolor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txvLogar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:elevation="15dp"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="15"
                    android:text="@string/logar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/logar" />

                <Switch
                    android:id="@+id/swtLoginCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="@color/design_default_color_primary_dark"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txvCadastrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:elevation="15dp"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDx="15"
                    android:text="@string/cadastrese"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/cadastrese" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogin"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_btn"
                    android:clickable="true"
                    android:elevation="50dp"
                    android:focusable="true"
                    android:shadowColor="@color/black_overlay"
                    android:shadowDy="@android:integer/config_mediumAnimTime"
                    android:text="@string/txt_entrar"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="bold" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_facebook"
                    style="@style/FacebookLoginButton"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:textSize="15sp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/login_button_google"
                    android:layout_width="258dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:textColor="@color/backgroundcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAnuncios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ir_anuncios"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/backgroundcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_form" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

