<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_comentarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComentariosActivity">

    <EditText
        android:id="@+id/editTextComentarAnuncio"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:contentDescription="@string/editTextComentar_description"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_comentar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerComentarios"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/imageButton_comentarAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/imageButton_comentar_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextComentarAnuncio"
        app:layout_constraintTop_toBottomOf="@+id/recyclerComentarios"
        app:srcCompat="@drawable/ic_send_branco_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComentarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>