<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.celvansystems.projetoamigoanimal.activity.CadastrarAnuncioActivity"
    tools:showIn="@layout/activity_cadastrar_anuncio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageCadastro1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/padrao" />

                <ImageView
                    android:id="@+id/imageCadastro2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todoo"
                    app:srcCompat="@drawable/padrao" />

                <ImageView
                    android:id="@+id/imageCadastro3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/padrao" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_cad_NomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autofillHints=""
                android:background="@drawable/bg_caixa_txt"
                android:ems="10"
                android:hint="@string/nome_do_animal"
                android:inputType="textCapWords"
                android:padding="10dp"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_cad_Especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner_cad_Sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_cad_idade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner_cad_porte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:autofillHints=""
                android:background="@drawable/bg_caixa_txt"
                android:ems="10"
                android:hint="@string/raca"
                android:inputType="textCapWords"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/editText_cad_descrição"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_caixa_txt"
                android:ems="10"
                android:hint="@string/descricao_do_animal"
                android:inputType="textCapSentences"
                android:lineSpacingExtra="10sp"
                android:lines="@android:integer/config_shortAnimTime"
                android:maxLength="@android:integer/config_mediumAnimTime"
                tools:targetApi="o" />

            <Button
                android:id="@+id/btnCadastrarAnuncio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_btn"
                android:elevation="10dp"
                android:text="@string/cadastrar_anuncio"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>