<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="25dp"
    android:orientation="vertical"
    android:background="@color/backgroundcolor80p"
    android:padding="@dimen/progress_margin">

    <Spinner
        android:id="@+id/spinnerFiltroEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="30dp"
        android:padding="9dp"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinnerFiltroCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="30dp"
        android:padding="9dp"
        android:spinnerMode="dialog"
        android:visibility="visible" />
</LinearLayout>