<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_cad_anuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CadastrarAnuncioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/constraintLayout_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.celvansystems.projetoamigoanimal.activity.MainActivity"
        tools:showIn="@layout/fragment_cadastrar_anuncio">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_caixa_txt"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageCad1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/todo"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/padrao" />

                            <ImageView
                                android:id="@+id/imageCad2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/todo"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/padrao" />

                            <ImageView
                                android:id="@+id/imageCad3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/todo"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/padrao" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textColorHint="@color/cinza">


                    <EditText
                        android:id="@+id/editText_cad_NomeAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_caixa_txt"
                        android:ems="10"
                        android:hint="@string/nome_do_animal"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:textSize="12sp"
                        tools:targetApi="o" />


                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_cad_Especie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />

                    <Spinner
                        android:id="@+id/spinner_cad_Sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_cad_idade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />

                    <Spinner
                        android:id="@+id/spinner_cad_porte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_cad_estado_complemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />

                    <Spinner
                        android:id="@+id/spinner_cad_cidade_complemento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_caixa_txt"
                        android:padding="12dp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textColorHint="@color/cinza">

                    <EditText
                        android:id="@+id/edtRaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_caixa_txt"
                        android:ems="10"
                        android:hint="@string/raca"
                        android:inputType="textCapWords"
                        android:textSize="12sp"
                        tools:targetApi="o" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/txt_cad_helper_descrição_animal"
                    android:textAlignment="inherit"
                    android:textColorHint="@color/cinza"
                    app:helperText="@string/txt_cad_helper_descrição_animal"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Caption">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:padding="0dp"
                        android:paddingBottom="50dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500">

                        <AutoCompleteTextView
                            android:id="@+id/editText_cad_descrição"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"

                            android:background="@drawable/bg_caixa_txt"
                            android:hint="@string/descricao_do_animal"
                            android:inputType="textMultiLine"
                            android:isScrollContainer="true"
                            android:lineSpacingExtra="3sp"
                            android:nestedScrollingEnabled="true"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="vertical"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnCadAnuncio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="47dp"
                            android:background="@drawable/bg_btn"
                            android:clickable="true"
                            android:elevation="25dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:shadowColor="@color/black_overlay"
                            android:shadowDx="@android:integer/config_shortAnimTime"
                            android:text="@string/cadastrar_anuncio"
                            android:textColor="@color/common_google_signin_btn_text_dark_default"
                            android:textStyle="bold"
                            android:focusable="true" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>